types {
    # HTML
    text/html                             html htm shtml;
    
    # CSS
    text/css                              css;
    
    # JavaScript - CRÍTICO para el error
    application/javascript                js;
    application/javascript                mjs;
    text/javascript                       js;
    text/javascript                       mjs;
    
    # XML
    text/xml                              xml;
    application/xml                       xml;
    
    # Images
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/x-icon                          ico;
    
    # JSON
    application/json                      json;
    
    # PDF
    application/pdf                       pdf;
    
    # Fonts
    font/woff                             woff;
    font/woff2                            woff2;
    font/ttf                              ttf;
    font/otf                              otf;
    font/eot                              eot;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    
    # Archives
    application/zip                       zip;
    application/x-rar-compressed          rar;
    application/x-7z-compressed           7z;
    application/x-tar                     tar;
    
    # Binary
    application/octet-stream              bin exe dll deb dmg iso img msi msp msm so;
}
